MainWindow.xaml

<Window x:Class="ServiesSchoolLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiesSchoolLearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>            
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Width="140">
            <Image Source="Resources\school_logo.png" Height="30" Width="30" Style="{StaticResource MyImageStyle}"/>
            <TextBlock Text="Заголовок" Style="{StaticResource MyFontStyle}" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TextForCode" SelectionChanged="TextForCode_SelectionChanged" HorizontalAlignment="Right" Width="100"></TextBox>
        </StackPanel>

        <Frame x:Name="Frame1" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />

        <!--<StackPanel Grid.Row ="1">
            <DataGrid x:Name="dgTable" SelectionChanged="dgTable_SelectionChanged" />
        </StackPanel>-->

    </Grid>
</Window>
