Pages/ListService.xaml

<Page x:Class="ServiesSchoolLearn.Pages.ListService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiesSchoolLearn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="100" TextChanged="TextBox_TextChanged"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock>По убыванию</TextBlock>
                <TextBlock>По возрастанию</TextBlock>
            </ComboBox>
        </StackPanel>
        
        <ListBox Grid.Row="1" x:Name="servicelist" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <!--<Image Source="{Binding PathImage}"></Image>-->
                            <Image Source="{Binding PathImage}" Height="100" Width="100" Style="{StaticResource MyImageStyle}"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cost}"  TextDecorations ="Strikethrough"></TextBlock>
                                <TextBlock Text="{Binding PriceAndTime}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding DiscountIntext}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="редактировать" Visibility="{Binding ForAdmin}" Click="ButtonChange_Click" Tag="{Binding ID}"></Button>
                                <Button Content="удалить" Visibility="{Binding ForAdmin}" Click="ButtonDelete_Click" Tag="{Binding ID}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
